\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Editing notes}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\newlabel{sec:Motivation}{{2.1}{5}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intended Audience}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Formatting}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Only Visualizing Films}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formatting numbers}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Interface}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landing Page}{8}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{First implementation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{First implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{8}{figure.caption.2}}
\newlabel{fig:landingPage}{{1}{8}{Landing page development\relax }{figure.caption.2}{}}
\newlabel{blackLandingPage}{{\caption@xref {blackLandingPage}{ on input line 192}}{9}{Site Redesign}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final version of landing page.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Site Redesign}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Page}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. An animated gif can help pass the time.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results Page}{10}{subsection.4.3}}
\newlabel{fig:resultsPage}{{\caption@xref {fig:resultsPage}{ on input line 230}}{11}{Results Page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results page layout\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizations}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actor Fact Box -- Depricated}{12}{subsection.5.1}}
\newlabel{fig:sub1}{{5a}{12}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{12}{Original implementation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Original implementation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actor `Fact Box' development\relax }}{12}{figure.caption.6}}
\newlabel{fig:actorFactBox}{{5}{12}{Actor `Fact Box' development\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filmography Timeline}{13}{subsection.5.2}}
\newlabel{fig:timelineA}{{6a}{13}{Original design sketch\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timelineA}{{a}{13}{Original design sketch\relax }{figure.caption.7}{}}
\newlabel{fig:timelineB}{{6b}{13}{First Implementation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timelineB}{{b}{13}{First Implementation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeline development\relax }}{13}{figure.caption.7}}
\newlabel{fig:timeline}{{6}{13}{Timeline development\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XY Plot of Tom Waits filmography. circles are sized by number of IMDB votes.\relax }}{14}{figure.caption.8}}
\newlabel{fig:xy}{{5.2}{14}{Filmography Timeline}{figure.caption.8}{}}
\newlabel{fig:deniro}{{\caption@xref {fig:deniro}{ on input line 317}}{15}{Filmography Timeline}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slump in the 90's.\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Axis Coordinate Visualization}{16}{subsection.5.3}}
\newlabel{fig:sub1}{{9a}{16}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{16}{Current implementation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Current implementation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{16}{figure.caption.10}}
\newlabel{fig:parallelAxisCoordVis}{{9}{16}{Parallel Axis Coordinate visualization development\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Treemap Visualization of co-workers}{17}{subsection.5.4}}
\newlabel{fig:treemapA}{{10a}{17}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:treemapA}{{a}{17}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.11}{}}
\newlabel{fig:treemapB}{{10b}{17}{Common films between Owen Wilson and Ben Stiller\relax }{figure.caption.11}{}}
\newlabel{sub@fig:treemapB}{{b}{17}{Common films between Owen Wilson and Ben Stiller\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree Map visualization for Owen Wilson's career\relax }}{17}{figure.caption.11}}
\newlabel{fig:Treemap}{{10}{17}{Tree Map visualization for Owen Wilson's career\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genre Visualization}{18}{subsection.5.5}}
\newlabel{fig:sub1}{{11a}{18}{Original design sketch\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{18}{Original design sketch\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{18}{Current implementation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{18}{Current implementation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genre visualization development\relax }}{18}{figure.caption.12}}
\newlabel{fig:genreVis}{{11}{18}{Genre visualization development\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connected Views}{19}{section.6}}
\newlabel{fig:sub1}{{12a}{19}{User-selected movie from Will Smith's Filmography\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{19}{User-selected movie from Will Smith's Filmography\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{12b}{19}{Also highlighted in the Parallel Connections View\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Also highlighted in the Parallel Connections View\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }}{19}{figure.caption.13}}
\newlabel{fig:filmToParallelHighlight}{{12}{19}{Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }{figure.caption.13}{}}
\newlabel{fig:sub1}{{13a}{20}{User-brushed selection from Parallel Connections view.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{20}{User-brushed selection from Parallel Connections view.\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{13b}{20}{Also highlighted in the Parallel Connections View\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Also highlighted in the Parallel Connections View\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }}{20}{figure.caption.14}}
\newlabel{fig:parallel ToFilmHighlight}{{13}{20}{Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Feedback}{20}{section.7}}
\newlabel{sec:Projcet Feedback}{{7}{20}{Project Feedback}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Evaluation}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{23}{section.9}}
