\contentsline {section}{\numberline {1}Background \& Motivation}{2}
\contentsline {section}{\numberline {2}Data Collection}{3}
\contentsline {subsection}{\numberline {2.1}Data Processing}{3}
\contentsline {section}{\numberline {3}Project Evolution}{4}
\contentsline {subsection}{\numberline {3.1}Main Page}{4}
\contentsline {subsection}{\numberline {3.2}Loading Page}{4}
\contentsline {subsection}{\numberline {3.3}Display\textbackslash Results Page}{4}
\contentsline {subsection}{\numberline {3.4}Visualizations}{4}
\contentsline {subsubsection}{\numberline {3.4.1}Filmography Timeline}{4}
\contentsline {subsubsection}{\numberline {3.4.2}Genre Visualization}{4}
\contentsline {subsubsection}{\numberline {3.4.3}Parallel Axis Coordinate Visualization}{4}
\contentsline {section}{\numberline {4}Project Feedback}{5}
\contentsline {section}{\numberline {5}Team Evaluation}{6}
