\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Editing notes}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intended Audience}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Evolution}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landing Page}{6}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{6}{Current implementation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Current implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{6}{figure.caption.2}}
\newlabel{fig:landingPage}{{1}{6}{Landing page development\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Page}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Display\textbackslash Results Page}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actor Fact Box}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. This can take upwards of 30 seconds\relax }}{7}{figure.caption.3}}
\newlabel{fig:sub1}{{3a}{7}{Original design sketch\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Original design sketch\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{7}{Current implementation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Current implementation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actor `Fact Box' development\relax }}{7}{figure.caption.4}}
\newlabel{fig:actorFactBox}{{3}{7}{Actor `Fact Box' development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualizations}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Filmography Timeline}{8}{subsubsection.4.5.1}}
\newlabel{fig:timelineA}{{4a}{8}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timelineA}{{a}{8}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{fig:timelineB}{{4b}{8}{First Implementation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timelineB}{{b}{8}{First Implementation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline development\relax }}{8}{figure.caption.5}}
\newlabel{fig:timeline}{{4}{8}{Timeline development\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XY Plot of Tom Waits filmography. circles are sized by number of IMDB votes.\relax }}{9}{figure.caption.6}}
\newlabel{fig:xy}{{4.5.1}{9}{Filmography Timeline}{figure.caption.6}{}}
\newlabel{fig:deniro}{{4.5.1}{9}{Filmography Timeline}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Genre Visualization}{9}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Parallel Axis Coordinate Visualization}{9}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We've seen better times.\relax }}{10}{figure.caption.7}}
\newlabel{fig:sub1}{{7a}{10}{Original design sketch\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Original design sketch\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{7b}{10}{Current implementation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Current implementation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genre visualization development\relax }}{10}{figure.caption.8}}
\newlabel{fig:genreVis}{{7}{10}{Genre visualization development\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Feedback}{10}{section.5}}
\newlabel{sec:Projcet Feedback}{{5}{10}{Project Feedback}{section.5}{}}
\newlabel{fig:sub1}{{8a}{11}{Original design sketch\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Original design sketch\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{8b}{11}{Current implementation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Current implementation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{11}{figure.caption.9}}
\newlabel{fig:parallelAxisCoordVis}{{8}{11}{Parallel Axis Coordinate visualization development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Evaluation}{12}{section.6}}
