\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}}
\newlabel{sec:Motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intended Audience}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Formatting}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Only Visualizing Films}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formatting numbers}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Interface}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landing Page}{7}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{7}{First implementation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{7}{First implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{7}{figure.caption.2}}
\newlabel{fig:landingPage}{{1}{7}{Landing page development\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final version of landing page.\relax }}{8}{figure.caption.3}}
\newlabel{blackLandingPage}{{2}{8}{Final version of landing page.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Site Redesign}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Page}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. An animated gif can help pass the time.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results Page}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results page layout\relax }}{10}{figure.caption.5}}
\newlabel{fig:resultsPage}{{4}{10}{Results page layout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizations}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actor Fact Box -- Depricated}{11}{subsection.4.1}}
\newlabel{fig:sub1}{{5a}{11}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{11}{Original implementation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Original implementation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actor `Fact Box' development\relax }}{11}{figure.caption.6}}
\newlabel{fig:actorFactBox}{{5}{11}{Actor `Fact Box' development\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filmography Timeline}{12}{subsection.4.2}}
\newlabel{fig:timelineA}{{6a}{12}{Original design sketch\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timelineA}{{a}{12}{Original design sketch\relax }{figure.caption.7}{}}
\newlabel{fig:timelineB}{{6b}{12}{First Implementation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timelineB}{{b}{12}{First Implementation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timeline development\relax }}{12}{figure.caption.7}}
\newlabel{fig:timeline}{{6}{12}{Timeline development\relax }{figure.caption.7}{}}
\newlabel{fig:xy}{{4.2}{12}{Filmography Timeline}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XY Plot of Tom Waits filmography. circles are sized by number of IMDB votes.\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slump in the 90's.\relax }}{13}{figure.caption.9}}
\newlabel{fig:deniro}{{8}{13}{Slump in the 90's.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Axis Coordinate Visualization}{14}{subsection.4.3}}
\newlabel{fig:sub1}{{9a}{14}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{14}{Current implementation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Current implementation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{14}{figure.caption.10}}
\newlabel{fig:parallelAxisCoordVis}{{9}{14}{Parallel Axis Coordinate visualization development\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treemap Visualization of co-workers}{15}{subsection.4.4}}
\newlabel{fig:treemapA}{{10a}{15}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:treemapA}{{a}{15}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.11}{}}
\newlabel{fig:treemapB}{{10b}{15}{Common films between Owen Wilson and Ben Stiller\relax }{figure.caption.11}{}}
\newlabel{sub@fig:treemapB}{{b}{15}{Common films between Owen Wilson and Ben Stiller\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree Map visualization for Owen Wilson's career\relax }}{15}{figure.caption.11}}
\newlabel{fig:Treemap}{{10}{15}{Tree Map visualization for Owen Wilson's career\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Genre Visualization}{16}{subsection.4.5}}
\newlabel{fig:sub1}{{11a}{16}{Original design sketch\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Original design sketch\relax }{figure.caption.12}{}}
\newlabel{fig:sub2}{{11b}{16}{Current implementation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Current implementation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genre visualization development\relax }}{16}{figure.caption.12}}
\newlabel{fig:genreVis}{{11}{16}{Genre visualization development\relax }{figure.caption.12}{}}
\newlabel{fig:HughGrantGenre}{{12a}{17}{Hugh Grant\relax }{figure.caption.13}{}}
\newlabel{sub@fig:HughGrantGenre}{{a}{17}{Hugh Grant\relax }{figure.caption.13}{}}
\newlabel{fig:ArnoldGenre}{{12b}{17}{Ahnold\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ArnoldGenre}{{b}{17}{Ahnold\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Genre visualization development\relax }}{17}{figure.caption.13}}
\newlabel{fig:CharacterGenreVis}{{12}{17}{Genre visualization development\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connected Views}{17}{section.5}}
\newlabel{fig:ftpha}{{13a}{18}{User-selected movie from Will Smith's Filmography\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ftpha}{{a}{18}{User-selected movie from Will Smith's Filmography\relax }{figure.caption.14}{}}
\newlabel{fig:ftphb}{{13b}{18}{Also highlighted in the Parallel Connections View\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ftphb}{{b}{18}{Also highlighted in the Parallel Connections View\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }}{18}{figure.caption.14}}
\newlabel{fig:filmToParallelHighlight}{{13}{18}{Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }{figure.caption.14}{}}
\newlabel{fig:ptfha}{{14a}{18}{User-brushed selection from Parallel Connections view.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ptfha}{{a}{18}{User-brushed selection from Parallel Connections view.\relax }{figure.caption.15}{}}
\newlabel{fig:ptfhb}{{14b}{18}{Also highlighted in the Parallel Connections View\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ptfhb}{{b}{18}{Also highlighted in the Parallel Connections View\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }}{18}{figure.caption.15}}
\newlabel{fig:parallelToFilmHighlight}{{14}{18}{Event-driven highlighting. Selections from the Filmography are highlighted in the Parallel Connection view.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Feedback}{18}{section.6}}
\newlabel{sec:Projcet Feedback}{{6}{18}{Project Feedback}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Evaluation}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{21}{section.8}}
