\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Editing notes}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\newlabel{sec:Motivation}{{2.1}{5}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intended Audience}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Formatting}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Only Visualizing Films}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formatting numbers}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Interface}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landing Page}{8}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{First implementation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{First implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{8}{figure.caption.2}}
\newlabel{fig:landingPage}{{1}{8}{Landing page development\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Page}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. An animated gif can help pass the time.\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizations}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actor Fact Box -- Depricated}{10}{subsection.5.1}}
\newlabel{fig:sub1}{{3a}{10}{Original design sketch\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Original design sketch\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{10}{Original implementation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Original implementation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actor `Fact Box' development\relax }}{10}{figure.caption.4}}
\newlabel{fig:actorFactBox}{{3}{10}{Actor `Fact Box' development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filmography Timeline}{10}{subsection.5.2}}
\newlabel{fig:timelineA}{{4a}{11}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timelineA}{{a}{11}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{fig:timelineB}{{4b}{11}{First Implementation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timelineB}{{b}{11}{First Implementation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline development\relax }}{11}{figure.caption.5}}
\newlabel{fig:timeline}{{4}{11}{Timeline development\relax }{figure.caption.5}{}}
\newlabel{fig:xy}{{5.2}{11}{Filmography Timeline}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XY Plot of Tom Waits filmography. circles are sized by number of IMDB votes.\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Genre Visualization}{12}{subsection.5.3}}
\newlabel{fig:deniro}{{\caption@xref {fig:deniro}{ on input line 272}}{13}{Filmography Timeline}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We've seen better times.\relax }}{13}{figure.caption.7}}
\newlabel{fig:sub1}{{7a}{13}{Original design sketch\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Original design sketch\relax }{figure.caption.8}{}}
\newlabel{fig:sub2}{{7b}{13}{Current implementation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Current implementation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Genre visualization development\relax }}{13}{figure.caption.8}}
\newlabel{fig:genreVis}{{7}{13}{Genre visualization development\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Treemap Visualization of co-workers}{13}{subsection.5.4}}
\newlabel{fig:treemapA}{{8a}{13}{Original Implementation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:treemapA}{{a}{13}{Original Implementation\relax }{figure.caption.9}{}}
\newlabel{fig:treemapB}{{8b}{13}{Current implementation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:treemapB}{{b}{13}{Current implementation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Genre visualization development\relax }}{13}{figure.caption.9}}
\newlabel{fig:Treemap}{{8}{13}{Genre visualization development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallel Axis Coordinate Visualization}{14}{subsection.5.5}}
\newlabel{fig:sub1}{{9a}{14}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Original design sketch\relax }{figure.caption.10}{}}
\newlabel{fig:sub2}{{9b}{14}{Current implementation\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Current implementation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{14}{figure.caption.10}}
\newlabel{fig:parallelAxisCoordVis}{{9}{14}{Parallel Axis Coordinate visualization development\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Site Redesign}{14}{section.6}}
\newlabel{fig:blackLandingPage}{{\caption@xref {fig:blackLandingPage}{ on input line 360}}{14}{Site Redesign}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final version of landing page.\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Views}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Feedback}{16}{section.8}}
\newlabel{sec:Projcet Feedback}{{8}{16}{Project Feedback}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Evaluation}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}{section.10}}
