\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Editing notes}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}}
\newlabel{sec:Motivation}{{2.1}{5}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intended Audience}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Formatting}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Only Visualizing Films}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Formatting numbers}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Interface}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Landing Page}{8}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Original design sketch\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{8}{First implementation\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{8}{First implementation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{8}{figure.caption.2}}
\newlabel{fig:landingPage}{{1}{8}{Landing page development\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading Page}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. An animated gif can help pass the time.\relax }}{9}{figure.caption.3}}
\newlabel{fig:resultsPage}{{\caption@xref {fig:resultsPage}{ on input line 205}}{10}{Results Page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results page layout\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results Page}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizations}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Actor Fact Box -- Depricated}{11}{subsection.5.1}}
\newlabel{fig:sub1}{{4a}{11}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Original design sketch\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{4b}{11}{Original implementation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Original implementation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actor `Fact Box' development\relax }}{11}{figure.caption.5}}
\newlabel{fig:actorFactBox}{{4}{11}{Actor `Fact Box' development\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filmography Timeline}{12}{subsection.5.2}}
\newlabel{fig:timelineA}{{5a}{12}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timelineA}{{a}{12}{Original design sketch\relax }{figure.caption.6}{}}
\newlabel{fig:timelineB}{{5b}{12}{First Implementation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timelineB}{{b}{12}{First Implementation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline development\relax }}{12}{figure.caption.6}}
\newlabel{fig:timeline}{{5}{12}{Timeline development\relax }{figure.caption.6}{}}
\newlabel{fig:xy}{{5.2}{12}{Filmography Timeline}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XY Plot of Tom Waits filmography. circles are sized by number of IMDB votes.\relax }}{13}{figure.caption.7}}
\newlabel{fig:deniro}{{\caption@xref {fig:deniro}{ on input line 292}}{14}{Filmography Timeline}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We've seen better times.\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Axis Coordinate Visualization}{14}{subsection.5.3}}
\newlabel{fig:sub1}{{8a}{14}{Original design sketch\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Original design sketch\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{8b}{14}{Current implementation\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Current implementation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{14}{figure.caption.9}}
\newlabel{fig:parallelAxisCoordVis}{{8}{14}{Parallel Axis Coordinate visualization development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Treemap Visualization of co-workers}{15}{subsection.5.4}}
\newlabel{fig:treemapA}{{9a}{15}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:treemapA}{{a}{15}{Collection of co-stars for Owen Wilson.\relax }{figure.caption.10}{}}
\newlabel{fig:treemapB}{{9b}{15}{Common films between Owen and Ben Stiller\relax }{figure.caption.10}{}}
\newlabel{sub@fig:treemapB}{{b}{15}{Common films between Owen and Ben Stiller\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree Map visualization for Owen Wilson's career\relax }}{15}{figure.caption.10}}
\newlabel{fig:Treemap}{{9}{15}{Tree Map visualization for Owen Wilson's career\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genre Visualization}{16}{subsection.5.5}}
\newlabel{fig:sub1}{{10a}{16}{Original design sketch\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Original design sketch\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{10b}{16}{Current implementation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Current implementation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genre visualization development\relax }}{16}{figure.caption.11}}
\newlabel{fig:genreVis}{{10}{16}{Genre visualization development\relax }{figure.caption.11}{}}
\newlabel{fig:blackLandingPage}{{\caption@xref {fig:blackLandingPage}{ on input line 390}}{17}{Site Redesign}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final version of landing page.\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Site Redesign}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Views}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Feedback}{18}{section.8}}
\newlabel{sec:Projcet Feedback}{{8}{18}{Project Feedback}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Evaluation}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{20}{section.10}}
