\contentsline {section}{\numberline {1}Project Background}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Data Collection}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Processing}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Formatting}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Only Visualizing Films}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Formatting numbers}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Project Interface}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Landing Page}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Site Redesign}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Loading Page}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results Page}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Visualizations}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Actor Fact Box -- Depricated}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Filmography Timeline}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parallel Axis Coordinate Visualization}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Treemap Visualization of co-workers}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Genre Visualization}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Connected Views}{16}{section.5}
\contentsline {section}{\numberline {6}Project Feedback}{17}{section.6}
\contentsline {section}{\numberline {7}Team Evaluation}{18}{section.7}
\contentsline {section}{\numberline {8}Future Work}{19}{section.8}
