\contentsline {section}{\numberline {1}Editing notes}{4}{section.1}
\contentsline {section}{\numberline {2}Project Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Motivation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Intended Audience}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Processing}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Formatting}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Only Visualizing Films}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Formatting numbers}{7}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Project Interface}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Landing Page}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Loading Page}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Visualizations}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Actor Fact Box -- Depricated}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Filmography Timeline}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Parallel Axis Coordinate Visualization}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Treemap Visualization of co-workers}{14}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Genre Visualization}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Site Redesign}{16}{section.6}
\contentsline {section}{\numberline {7}Connected Views}{16}{section.7}
\contentsline {section}{\numberline {8}Project Feedback}{17}{section.8}
\contentsline {section}{\numberline {9}Team Evaluation}{18}{section.9}
\contentsline {section}{\numberline {10}Future Work}{19}{section.10}
