\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landing Page}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing page development\relax }}{4}}
\newlabel{fig:landingPage}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Page}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display\textbackslash Results Page}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actor Fact Box}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. This can take upwards of 30 seconds\relax }}{5}}
\newlabel{fig:sub1}{{3a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{3b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actor `Fact Box' development\relax }}{5}}
\newlabel{fig:actorFactBox}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualizations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Filmography Timeline}{6}}
\newlabel{fig:sub1}{{4a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{4b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline development\relax }}{6}}
\newlabel{fig:timeline}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Genre Visualization}{6}}
\newlabel{fig:sub1}{{5a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{5b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genre visualization development\relax }}{6}}
\newlabel{fig:genreVis}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parallel Axis Coordinate Visualization}{6}}
\newlabel{fig:sub1}{{6a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{fig:sub2}{{6b}{7}}
\newlabel{sub@fig:sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel Axis Coordinate visualization development\relax }}{7}}
\newlabel{fig:parallelAxisCoordVis}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Evaluation}{9}}
