\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landing Page}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Curly-Squeegee landing page is relatively simple and self-explanatory\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading Page}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once the user submits a search query, the application waits for the API calls to complete and fetch the actor's filmography. This can take upwards of 30 seconds\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display\textbackslash Results Page}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actor Fact Box}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Actor fact box presents biographical data about the actor so the user can determine whether the correct data was returned (in cases when searching for actors with common names)\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visualizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add timelineVis pic\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add timelineVis pic\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Filmography Timeline}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Genre Visualization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parallel Axis Coordinate Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add timelineVis pic\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Evaluation}{8}}
